{
    "version": "1.0.0",
    "author": "Kuhn & Rueß GmbH",
    "name": "Netbox",
    "ident": "netbox",
    "account_custom_field_presets": {
        "rewrite_hostname": "",
        "verify_cert": "True",
        "import_filter": "",
        "delete_host_if_not_found_on_import": ""
    },
    "enabled": true
}
