{
    "version": "1.1.0",
    "author": "Kuhn & Rueß GmbH",
    "name": "CSV",
    "ident": "csv",
    "account_presets" : {
    },
    "account_custom_field_presets": {
        "path": "",
        "hostname_field": "host",
        "delimiter": ";",
        "encoding": "utf-8",
        "rewrite_hostname": "",
        "inventorize_key": "",
        "inventorize_match_by_domain": "",
        "inventorize_match_attribute": "",
        "inventorize_collect_by_key": "",
        "inventorize_rewrite_collect_by_key": "",
        "delete_host_if_not_found_on_import": ""
    },
   "enabled": true
}
