{
    "version": "1.0.0",
    "author": "Kuhn & Rueß GmbH",
    "name": "Query Rest APIs",
    "description": "",
    "ident": "external_restapi",
    "account_presets": {},
    "account_custom_field_presets": {
        "auth_type": "",
        "cert": "",
        "request_headers": "{'Content-Type': 'application/json'}",
        "data_key": "result",
        "method": "GET",
        "post_body": "{}",
        "hostname_field": "host",
        "rewrite_hostname": "",
        "verify_cert": "True",
        "path": ""
    },
    "enabled": true
}